= postcodeanywhere

Description goes here.

This is an interface to postcode lookup service provided by postcodeanywhere.co.uk

you can use it as

1. gem install postcodeanywhere

2. In your environment.rb add the following lines

   PostcodeAnywhere::Request.account_code = "YOUR_ACCOUNT_CODE"
   PostcodeAnywhere::Request.license_code = "YOUR_LICENSE_CODE"

3. Then in your model or controller you can do something like
   a. To get a list of addresses 
	  PostcodeAnywhere::PostcodeSearch.new(:country_code=> "GB", :postcode => "sw19 1ne").lookup
	
   b. Then, to get a particular detailed address (to fill out your address form fields)
      PostcodeAnywhere::PostcodeSearch.new(:country_code=> "GB", :fetch_id => "24077031.00").fetch

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 basedotextend. See LICENSE for details.
